<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    tools:context=".Add">

    <LinearLayout
        android:id="@+id/llHomePage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/llHomeNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--
        该 LinearLayout 为主体页面布局的容器，你也可以根据需要换成其他形式的 Layout
        以上代码将页面布局容器和底部的导航栏进行了约束
        即该容器的底端和导航栏的顶端彼此约束
        确保该容器的占用空间不会覆盖导航栏
        页面的主体布局请在该容器内部（即此处）创建
        -->
        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ad" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Touch to input the name of the Party"
                android:textColor="@color/white"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:inputType="text"
                android:textColorHint="@color/white"
                android:layout_height="116dp"
                android:ems="10"
                android:textColor="@color/white"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:text="Touch to input the introduction of the Party"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- 以下为导航栏的布局 -->
    <LinearLayout
        android:id="@+id/llHomeNav"
        style="?android:attr/buttonBarStyle"
        android:layout_width="395dp"
        android:layout_height="78dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llHomePage">

        <!-- 【主页】活动中，【主页】按钮设为已激活样式，注意 drawableTop 和 textColor 属性的值 -->
        <Button
            android:id="@+id/HomeA"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/home"
            android:onClick="onNavButtonsTapped"
            android:text="Home"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey" />

        <!-- 其他按钮设为未激活样式，注意 drawableTop 和 textColor 属性的值 -->
        <Button
            android:id="@+id/addA"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/addp"
            android:onClick="onNavButtonsTapped"
            android:text="Add"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/greendark" />

        <Button
            android:id="@+id/SettingA"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/setting"
            android:onClick="onNavButtonsTapped"
            android:text="Setting"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>